## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rendezvousdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = googoodolls

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

# May need to turn off in production
spring.datasource.initialization-mode=always

# Use the one below for production
#spring.jpa.hibernate.ddl-auto = validate

# For development purposes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# For some reason Hibernate has some unique naming conventions, so in order to turn them off :
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl